<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreCounter.cs">
    <Files>
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyMovement.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/FlyPickup.cs" Line="9" Column="16" />
      <File FileName="Assets/Scripts/BirdMover.cs" Line="21" Column="28" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="35" Column="29" />
      <File FileName="Assets/Scripts/ScoreCounter.cs" Line="45" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>